# .env
API_KEY=saGDCHXzD4Qbjpn8Kvz33u2oCWkniVJ4ingkATaj6WC5cOWNuY4Faae8BBa1szIv
API_SECRET=Uuqvg6XWGmO4IJgKVm3h2XUGhllCA3Mb6nOj5HK80z0HMRpWOHWWGB5CWGqCEjxJ
EXCHANGE_ID=roostoo
DRY_RUN=true
BASE_CURRENCY=USD

DEFAULT_SYMBOL=BTC/USD
DEFAULT_TIMEFRAME=1h
DEFAULT_SINCE_DAYS=90
INITIAL_CASH=1000000.0
TRADE_AMOUNT=10000

HORUS_API_KEY=f217b0ddd40ececb47a669834d8408cf6072c00704f5fc000a8fb12a3f4d3ae9
